<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mezzanine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">

        <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/home.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Mezzanine</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">ACCUEIL</a></li>
                        <li><a href="#about">INVESTISSEMENT</a></li>
                        <li><a href="#contact">CONSEIL & MANAGEMENT</a></li>
                        <li><a href="#contact">QUI SOMMES NOUS ?</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div><!--/.navbar-collapse -->
            </div>
        </div>

        <div id="content">

            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-lg-7 col-lg-offset-1">
                        <img id="chess-icon" class="hide-for-mobile" src="img/chess_icon.png" alt="Jeu d'échec: Dame">
                        <div id="home-text">
                            <p>
                                Nous définissions des stratégies sur-mesure pour et avec nos
                                clients, en tenant compte de leurs objectfs. Notre plateforme
                                permet l'investssement via des fonds fermés ou comptes
                                séparés. Les investssements sont gérés actvement et de façon
                                transparente par une équipe indépendante dont les intérêts
                                sont 100% alignés avec ceux des clients à toutes les étapes du
                                projet. Nous ciblons des acquisitons comprises entre 1 et 15
                                M€ et dont la situaton locative dépend des marchés et secteurs
                                concernés.
                            </p>

                            <p><a id="more" class="" href="#">en savoir plus</a></p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="aside">
                            <img src="img/map.png" alt="carte du monde">
                        </div>
                        <div class="aside">
                            <img src="img/graph.png" alt="graphique activité">
                        </div>
                        <div class="aside">
                            <p>16<sup>%</sup></p>
                            <p>de rendement annuel hors financement</p>
                        </div>
                    </div>

                </div> <!-- /container -->   

            </div>

        </div>


        <div id="footer" class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div id="contact-info">
                        <p><a href="mailto:contact@mezzanine-im.com">contact@mezzanine.com</a></p>
                        <p>Tel: <a href="tel:+33156883833">+33 1 56 88 38 33</a></p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="social-links-container">
                        <a href="#" target="_blank">
                            <img src="img/twitter1.png" alt="Logo Twitter">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/linkedin1.png" alt="Logo LinkedIn">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/vendor/jquery-1.10.1.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
