<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20140108" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>MEZZANINE REIM — 
SITE EN CONSTRUCTION</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="home_files/home.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='home_files/homeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="home_files/home.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}\n", "current-page-GUID": "24500E87-A9E0-4645-A07D-16AD3416B3C4", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 62px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 50px; left: 35px; position: absolute; top: 12px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_630_50" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">MEZZANINE REIM — <br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_1">SITE EN CONSTRUCTION</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 129px; left: 143px; position: absolute; top: 559px; width: 209px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_209_129" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_2">FRANCE<br /></p>
                <p class="paragraph_style_3">60 rue François 1er<br /></p>
                <p class="paragraph_style_3">75008 Paris<br /></p>
                <p class="paragraph_style_3">T : +33 1 56 88 38 33<br /></p>
                <p class="paragraph_style_4"> <br /></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 129px; left: 348px; position: absolute; top: 559px; width: 209px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_209_129" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_2">UK<br /></p>
                <p class="paragraph_style_3">43-45 Portman Square<br /></p>
                <p class="paragraph_style_3">London W1H 6HN<br /></p>
                <p class="paragraph_style_3">T : +44 20 7969 2845<br /></p>
                <p class="paragraph_style_4"> <br /></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 100px; left: 292px; position: absolute; top: 229px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 79px; width: 362px;  height: 79px; left: 171px; position: absolute; top: 71px; width: 361px; z-index: 1; " class="tinyText stroke_0">
            <div style="position: relative; width: 361px; ">
              <img src="home_files/shapeimage_1.png" alt="" style="height: 76px; left: 0px; margin-left: 0px; position: absolute; top: 0px; width: 358px; " />
            </div>
          </div>
          


          <div id="id5" style="height: 57px; left: 251px; position: absolute; top: 660px; width: 198px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_198_57" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5"><a title="mailto:contact@mezzanine-im.com" href="mailto:contact@mezzanine-im.com">contact@mezzanine-im.com</a></p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 233px; left: 115px; position: absolute; top: 250px; width: 233px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content style_External_233_233 vertical-align-middle-middlebox" style="padding: 0px; ">
              <div class="style_1 vertical-align-middle-innerbox">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">INVESTMENT MANAGEMENT</p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 115px; left: 351px; position: absolute; top: 250px; width: 233px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content style_External_233_115 vertical-align-middle-middlebox" style="padding: 0px; ">
              <div class="style_1 vertical-align-middle-innerbox">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">ADVISORY &amp; VALUATION</p>
              </div>
            </div>
          </div>
          


          <div id="id8" style="height: 115px; left: 351px; position: absolute; top: 368px; width: 233px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content style_External_233_115 vertical-align-middle-middlebox" style="padding: 0px; ">
              <div class="style_1 vertical-align-middle-innerbox">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">PROPERTY MANAGEMENT</p>
              </div>
            </div>
          </div>
          <div style="height: 717px; line-height: 717px; " class="spacer"> </div>
        </div>
        <div style="height: 159px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id9" style="height: 26px; left: 35px; position: absolute; top: 133px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_630_26" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_7">Site en construction</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


